department	revenue_year	ken_code	ken_description	insurance_provider	hospitalization_count	base_revenue	extra_revenue	total_revenue
Γαστρεντερολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	2100.00	4300.00
Γαστρεντερολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	2100.00	4300.00
Γαστρεντερολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	1	2200.00	2100.00	4300.00
Γαστρεντερολογία	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	2	2400.00	1080.00	3480.00
Γαστρεντερολογία	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2400.00	1080.00	3480.00
Γαστρεντερολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	2	1800.00	2600.00	4400.00
Γαστρεντερολογία	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	1300.00	2200.00
Γαστρεντερολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	1300.00	2200.00
Γαστρεντερολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	2	2000.00	1200.00	3200.00
Γαστρεντερολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	600.00	1600.00
Γαστρεντερολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	600.00	1600.00
Επείγοντα	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	2	4400.00	4200.00	8600.00
Επείγοντα	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	2	4400.00	4200.00	8600.00
Επείγοντα	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	2	2400.00	1080.00	3480.00
Επείγοντα	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	540.00	1740.00
Επείγοντα	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1200.00	540.00	1740.00
Επείγοντα	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	2	1800.00	2600.00	4400.00
Επείγοντα	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	1300.00	2200.00
Επείγοντα	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	1300.00	2200.00
Επείγοντα	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	600.00	1600.00
Επείγοντα	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	600.00	1600.00
Επείγοντα	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	600.00	1600.00
Καρδιολογία	2025	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	0.00	1800.00
Καρδιολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	2	4400.00	4200.00	8600.00
Καρδιολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	2100.00	4300.00
Καρδιολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	2	4400.00	2100.00	6500.00
Καρδιολογία	2025	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	1	5000.00	0.00	5000.00
Καρδιολογία	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	540.00	1740.00
Καρδιολογία	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	540.00	1740.00
Καρδιολογία	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2400.00	1080.00	3480.00
Καρδιολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	1300.00	2200.00
Καρδιολογία	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	1300.00	2200.00
Καρδιολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	1300.00	2200.00
Καρδιολογία	2025	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	1350.00	4550.00
Καρδιολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	2	2000.00	1200.00	3200.00
Καρδιολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	600.00	1600.00
Καρδιολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	600.00	1600.00
Μαιευτική	2025	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	1750.00	3550.00
Μαιευτική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	900.00	3100.00
Μαιευτική	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	900.00	3100.00
Μαιευτική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	2	4400.00	1800.00	6200.00
Μαιευτική	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	0.00	1200.00
Μαιευτική	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	0.00	1200.00
Μαιευτική	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2400.00	0.00	2400.00
Μαιευτική	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	780.00	1680.00
Μαιευτική	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	780.00	1680.00
Μαιευτική	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	780.00	1680.00
Μαιευτική	2025	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	0.00	3200.00
Μαιευτική	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	2	2000.00	240.00	2240.00
Μαιευτική	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2000.00	240.00	2240.00
ΜΕΘ	2025	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	1750.00	3550.00
ΜΕΘ	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	900.00	3100.00
ΜΕΘ	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	900.00	3100.00
ΜΕΘ	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	2	4400.00	1800.00	6200.00
ΜΕΘ	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	0.00	1200.00
ΜΕΘ	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	0.00	1200.00
ΜΕΘ	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2400.00	0.00	2400.00
ΜΕΘ	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	780.00	1680.00
ΜΕΘ	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	780.00	1680.00
ΜΕΘ	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	780.00	1680.00
ΜΕΘ	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	120.00	1120.00
ΜΕΘ	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	120.00	1120.00
ΜΕΘ	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	120.00	1120.00
Νευρολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	2	4400.00	4200.00	8600.00
Νευρολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	2100.00	4300.00
Νευρολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	1	2200.00	2100.00	4300.00
Νευρολογία	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	540.00	1740.00
Νευρολογία	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	540.00	1740.00
Νευρολογία	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1200.00	540.00	1740.00
Νευρολογία	2025	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	0.00	2600.00
Νευρολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	2	1800.00	2600.00	4400.00
Νευρολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	2	1800.00	2600.00	4400.00
Νευρολογία	2025	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	1350.00	4550.00
Νευρολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	2	2000.00	1200.00	3200.00
Νευρολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	600.00	1600.00
Νευρολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	600.00	1600.00
Νεφρολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	900.00	3100.00
Νεφρολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	900.00	3100.00
Νεφρολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	1	2200.00	900.00	3100.00
Νεφρολογία	2025	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	0.00	5000.00
Νεφρολογία	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	0.00	1200.00
Νεφρολογία	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	0.00	1200.00
Νεφρολογία	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2400.00	0.00	2400.00
Νεφρολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	780.00	1680.00
Νεφρολογία	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	780.00	1680.00
Νεφρολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	2	1800.00	1560.00	3360.00
Νεφρολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	120.00	1120.00
Νεφρολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	120.00	1120.00
Νεφρολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	120.00	1120.00
Ογκολογία	2025	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	0.00	1800.00
Ογκολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	2100.00	4300.00
Ογκολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	2100.00	4300.00
Ογκολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	2	4400.00	4200.00	8600.00
Ογκολογία	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	2	2400.00	1080.00	3480.00
Ογκολογία	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	540.00	1740.00
Ογκολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	1300.00	2200.00
Ογκολογία	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	1300.00	2200.00
Ογκολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	1300.00	2200.00
Ογκολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	600.00	1600.00
Ογκολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2000.00	1200.00	3200.00
Ορθοπαιδική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	900.00	3100.00
Ορθοπαιδική	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	900.00	3100.00
Ορθοπαιδική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	1	2200.00	900.00	3100.00
Ορθοπαιδική	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	2	2400.00	0.00	2400.00
Ορθοπαιδική	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2400.00	0.00	2400.00
Ορθοπαιδική	2025	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	1600.00	4200.00
Ορθοπαιδική	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	780.00	1680.00
Ορθοπαιδική	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	2	1800.00	1560.00	3360.00
Ορθοπαιδική	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	2	1800.00	1560.00	3360.00
Ορθοπαιδική	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	120.00	1120.00
Ορθοπαιδική	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	120.00	1120.00
Ορθοπαιδική	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2000.00	240.00	2240.00
Οφθαλμολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	900.00	3100.00
Οφθαλμολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	2	4400.00	1800.00	6200.00
Οφθαλμολογία	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	0.00	1200.00
Οφθαλμολογία	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	0.00	1200.00
Οφθαλμολογία	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	780.00	1680.00
Οφθαλμολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	2	1800.00	1560.00	3360.00
Οφθαλμολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	120.00	1120.00
Οφθαλμολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	120.00	1120.00
Οφθαλμολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	2000.00	240.00	2240.00
Παθολογική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	0.00	2200.00
Παθολογική	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	0.00	2200.00
Παθολογική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	1	2200.00	0.00	2200.00
Παθολογική	2025	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	4200.00	9200.00
Παθολογική	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	1260.00	2460.00
Παθολογική	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	2	2400.00	2520.00	4920.00
Παθολογική	2025	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	320.00	2920.00
Παθολογική	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	260.00	1160.00
Παθολογική	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	260.00	1160.00
Παθολογική	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	260.00	1160.00
Παθολογική	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	1080.00	2080.00
Παθολογική	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	1080.00	2080.00
Παιδιατρική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	0.00	2200.00
Παιδιατρική	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	2	4400.00	0.00	4400.00
Παιδιατρική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	1	2200.00	0.00	2200.00
Παιδιατρική	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	1260.00	2460.00
Παιδιατρική	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	1260.00	2460.00
Παιδιατρική	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1200.00	1260.00	2460.00
Παιδιατρική	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	2	1800.00	520.00	2320.00
Παιδιατρική	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	2	1800.00	520.00	2320.00
Παιδιατρική	2025	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	3150.00	6350.00
Παιδιατρική	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	2	2000.00	2160.00	4160.00
Παιδιατρική	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	2	2000.00	2160.00	4160.00
Παιδιατρική	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	1080.00	2080.00
Πνευμονολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	2	4400.00	0.00	4400.00
Πνευμονολογία	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	2	4400.00	0.00	4400.00
Πνευμονολογία	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	1260.00	2460.00
Πνευμονολογία	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	2	2400.00	2520.00	4920.00
Πνευμονολογία	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1200.00	1260.00	2460.00
Πνευμονολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	260.00	1160.00
Πνευμονολογία	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	2	1800.00	520.00	2320.00
Πνευμονολογία	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	260.00	1160.00
Πνευμονολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	1080.00	2080.00
Πνευμονολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	1080.00	2080.00
Πνευμονολογία	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	1080.00	2080.00
Χειρουργική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	0.00	2200.00
Χειρουργική	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	2	4400.00	0.00	4400.00
Χειρουργική	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	1	2200.00	0.00	2200.00
Χειρουργική	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	1260.00	2460.00
Χειρουργική	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	2	2400.00	2520.00	4920.00
Χειρουργική	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1200.00	1260.00	2460.00
Χειρουργική	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	260.00	1160.00
Χειρουργική	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	260.00	1160.00
Χειρουργική	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	260.00	1160.00
Χειρουργική	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	2	2000.00	2160.00	4160.00
Χειρουργική	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	2	2000.00	2160.00	4160.00
ΩΡΛ	2025	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	0.00	2200.00
ΩΡΛ	2025	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	0.00	2200.00
ΩΡΛ	2025	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	1	2200.00	0.00	2200.00
ΩΡΛ	2025	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	1260.00	2460.00
ΩΡΛ	2025	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	1260.00	2460.00
ΩΡΛ	2025	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1200.00	1260.00	2460.00
ΩΡΛ	2025	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	320.00	2920.00
ΩΡΛ	2025	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	260.00	1160.00
ΩΡΛ	2025	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	2	1800.00	520.00	2320.00
ΩΡΛ	2025	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	260.00	1160.00
ΩΡΛ	2025	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	1080.00	2080.00
ΩΡΛ	2025	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	2	2000.00	2160.00	4160.00
ΩΡΛ	2025	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	1080.00	2080.00
Γαστρεντερολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	1	1800.00	0.00	1800.00
Γαστρεντερολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	0.00	1800.00
Γαστρεντερολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	2	3600.00	0.00	3600.00
Γαστρεντερολογία	2026	KEN002	Γενική χειρουργική νοσηλεία	Ιδιωτική Ασφάλεια	1	2200.00	2100.00	4300.00
Γαστρεντερολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	1400.00	6400.00
Γαστρεντερολογία	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	1400.00	6400.00
Γαστρεντερολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	2	10000.00	2800.00	12800.00
Γαστρεντερολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	2	5200.00	0.00	5200.00
Γαστρεντερολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	0.00	2600.00
Γαστρεντερολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	2	5200.00	0.00	5200.00
Γαστρεντερολογία	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	2	6400.00	2700.00	9100.00
Γαστρεντερολογία	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	1350.00	4550.00
Γαστρεντερολογία	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	1350.00	4550.00
Επείγοντα	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	1	1800.00	0.00	1800.00
Επείγοντα	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	0.00	1800.00
Επείγοντα	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	2	3600.00	0.00	3600.00
Επείγοντα	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	2	10000.00	2800.00	12800.00
Επείγοντα	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	1400.00	6400.00
Επείγοντα	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	2	10000.00	2800.00	12800.00
Επείγοντα	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	2	5200.00	0.00	5200.00
Επείγοντα	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	0.00	2600.00
Επείγοντα	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	0.00	2600.00
Επείγοντα	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	1350.00	4550.00
Επείγοντα	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	1350.00	4550.00
Επείγοντα	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	6400.00	2700.00	9100.00
Επείγοντα	2026	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	600.00	1600.00
Καρδιολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	2	3600.00	0.00	3600.00
Καρδιολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	0.00	1800.00
Καρδιολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	0.00	1800.00
Καρδιολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	2	10000.00	2800.00	12800.00
Καρδιολογία	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	1400.00	6400.00
Καρδιολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	1	5000.00	1400.00	6400.00
Καρδιολογία	2026	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1200.00	540.00	1740.00
Καρδιολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	0.00	2600.00
Καρδιολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	0.00	2600.00
Καρδιολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	2	5200.00	0.00	5200.00
Καρδιολογία	2026	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	1300.00	2200.00
Καρδιολογία	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	2	6400.00	2700.00	9100.00
Καρδιολογία	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	1350.00	4550.00
Καρδιολογία	2026	KEN008	Οφθαλμολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1000.00	600.00	1600.00
Μαιευτική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	1	1800.00	1750.00	3550.00
Μαιευτική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	1750.00	3550.00
Μαιευτική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	2	3600.00	3500.00	7100.00
Μαιευτική	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	0.00	5000.00
Μαιευτική	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	0.00	5000.00
Μαιευτική	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	2	10000.00	0.00	10000.00
Μαιευτική	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	1600.00	4200.00
Μαιευτική	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	2	5200.00	3200.00	8400.00
Μαιευτική	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	1600.00	4200.00
Μαιευτική	2026	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	780.00	1680.00
Μαιευτική	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	0.00	3200.00
Μαιευτική	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	6400.00	0.00	6400.00
ΜΕΘ	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	1750.00	3550.00
ΜΕΘ	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	2	3600.00	3500.00	7100.00
ΜΕΘ	2026	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	900.00	3100.00
ΜΕΘ	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	0.00	5000.00
ΜΕΘ	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	0.00	5000.00
ΜΕΘ	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	2	10000.00	0.00	10000.00
ΜΕΘ	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	1600.00	4200.00
ΜΕΘ	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	1600.00	4200.00
ΜΕΘ	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	2	5200.00	3200.00	8400.00
ΜΕΘ	2026	KEN006	Παιδιατρική νοσηλεία	ΕΦΚΑ	1	900.00	780.00	1680.00
ΜΕΘ	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	0.00	3200.00
ΜΕΘ	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	2	6400.00	0.00	6400.00
ΜΕΘ	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	0.00	3200.00
ΜΕΘ	2026	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	120.00	1120.00
Νευρολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	2	3600.00	0.00	3600.00
Νευρολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	0.00	1800.00
Νευρολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	0.00	1800.00
Νευρολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	1400.00	6400.00
Νευρολογία	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	1400.00	6400.00
Νευρολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	2	10000.00	2800.00	12800.00
Νευρολογία	2026	KEN004	Παθολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	1200.00	540.00	1740.00
Νευρολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	2	5200.00	0.00	5200.00
Νευρολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	0.00	2600.00
Νευρολογία	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	2	6400.00	2700.00	9100.00
Νευρολογία	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	1350.00	4550.00
Νευρολογία	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	1350.00	4550.00
Νεφρολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	1	1800.00	1750.00	3550.00
Νεφρολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	2	3600.00	3500.00	7100.00
Νεφρολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	1750.00	3550.00
Νεφρολογία	2026	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	900.00	3100.00
Νεφρολογία	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	0.00	5000.00
Νεφρολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	2	10000.00	0.00	10000.00
Νεφρολογία	2026	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	0.00	1200.00
Νεφρολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	1600.00	4200.00
Νεφρολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	1600.00	4200.00
Νεφρολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	2	5200.00	3200.00	8400.00
Νεφρολογία	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	0.00	3200.00
Νεφρολογία	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	0.00	3200.00
Νεφρολογία	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	6400.00	0.00	6400.00
Νεφρολογία	2026	KEN008	Οφθαλμολογική νοσηλεία	ΕΦΚΑ	1	1000.00	120.00	1120.00
Ογκολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	2	3600.00	0.00	3600.00
Ογκολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	0.00	1800.00
Ογκολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	2	10000.00	2800.00	12800.00
Ογκολογία	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	1400.00	6400.00
Ογκολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	1	5000.00	1400.00	6400.00
Ογκολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	2	5200.00	0.00	5200.00
Ογκολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	0.00	2600.00
Ογκολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	0.00	2600.00
Ογκολογία	2026	KEN006	Παιδιατρική νοσηλεία	Ιδιωτική Ασφάλεια	1	900.00	1300.00	2200.00
Ογκολογία	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	1350.00	4550.00
Ογκολογία	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	1350.00	4550.00
Ογκολογία	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	6400.00	2700.00	9100.00
Ορθοπαιδική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	1	1800.00	1750.00	3550.00
Ορθοπαιδική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	1750.00	3550.00
Ορθοπαιδική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	2	3600.00	3500.00	7100.00
Ορθοπαιδική	2026	KEN002	Γενική χειρουργική νοσηλεία	ΕΦΚΑ	1	2200.00	900.00	3100.00
Ορθοπαιδική	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	0.00	5000.00
Ορθοπαιδική	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	2	10000.00	0.00	10000.00
Ορθοπαιδική	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	1	5000.00	0.00	5000.00
Ορθοπαιδική	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	1600.00	4200.00
Ορθοπαιδική	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	2	5200.00	3200.00	8400.00
Ορθοπαιδική	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	0.00	3200.00
Ορθοπαιδική	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	0.00	3200.00
Ορθοπαιδική	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	6400.00	0.00	6400.00
Οφθαλμολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	1	1800.00	1750.00	3550.00
Οφθαλμολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	1750.00	3550.00
Οφθαλμολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	2	3600.00	3500.00	7100.00
Οφθαλμολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	0.00	5000.00
Οφθαλμολογία	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	2	10000.00	0.00	10000.00
Οφθαλμολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	1	5000.00	0.00	5000.00
Οφθαλμολογία	2026	KEN004	Παθολογική νοσηλεία	ΕΦΚΑ	1	1200.00	0.00	1200.00
Οφθαλμολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	1600.00	4200.00
Οφθαλμολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	2	5200.00	3200.00	8400.00
Οφθαλμολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	1600.00	4200.00
Οφθαλμολογία	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	0.00	3200.00
Οφθαλμολογία	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	2	6400.00	0.00	6400.00
Οφθαλμολογία	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	2	6400.00	0.00	6400.00
Παθολογική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	2	3600.00	1500.00	5100.00
Παθολογική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	750.00	2550.00
Παθολογική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	750.00	2550.00
Παθολογική	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	4200.00	9200.00
Παθολογική	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	2	10000.00	8400.00	18400.00
Παθολογική	2026	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	1260.00	2460.00
Παθολογική	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	320.00	2920.00
Παθολογική	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	2	5200.00	640.00	5840.00
Παθολογική	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	320.00	2920.00
Παθολογική	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	3150.00	6350.00
Παθολογική	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	2	6400.00	6300.00	12700.00
Παθολογική	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	3150.00	6350.00
Παθολογική	2026	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	1080.00	2080.00
Παιδιατρική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	1	1800.00	750.00	2550.00
Παιδιατρική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	2	3600.00	1500.00	5100.00
Παιδιατρική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	750.00	2550.00
Παιδιατρική	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	4200.00	9200.00
Παιδιατρική	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	2	10000.00	8400.00	18400.00
Παιδιατρική	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	1	5000.00	4200.00	9200.00
Παιδιατρική	2026	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	1260.00	2460.00
Παιδιατρική	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	2	5200.00	640.00	5840.00
Παιδιατρική	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	320.00	2920.00
Παιδιατρική	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	320.00	2920.00
Παιδιατρική	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	3150.00	6350.00
Παιδιατρική	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	2	6400.00	6300.00	12700.00
Πνευμονολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	2	3600.00	1500.00	5100.00
Πνευμονολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	1	1800.00	750.00	2550.00
Πνευμονολογία	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	750.00	2550.00
Πνευμονολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	2	10000.00	8400.00	18400.00
Πνευμονολογία	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	2	10000.00	8400.00	18400.00
Πνευμονολογία	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	1	5000.00	4200.00	9200.00
Πνευμονολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	320.00	2920.00
Πνευμονολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	2	5200.00	640.00	5840.00
Πνευμονολογία	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	320.00	2920.00
Πνευμονολογία	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	2	6400.00	6300.00	12700.00
Πνευμονολογία	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	3150.00	6350.00
Πνευμονολογία	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	3150.00	6350.00
Πνευμονολογία	2026	KEN008	Οφθαλμολογική νοσηλεία	Ανασφάλιστος	1	1000.00	1080.00	2080.00
Χειρουργική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	2	3600.00	1500.00	5100.00
Χειρουργική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	2	3600.00	1500.00	5100.00
Χειρουργική	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	750.00	2550.00
Χειρουργική	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	1	5000.00	4200.00	9200.00
Χειρουργική	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	2	10000.00	8400.00	18400.00
Χειρουργική	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	1	5000.00	4200.00	9200.00
Χειρουργική	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	2	5200.00	640.00	5840.00
Χειρουργική	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	1	2600.00	320.00	2920.00
Χειρουργική	2026	KEN005	Ορθοπαιδική νοσηλεία	Ιδιωτική Ασφάλεια	1	2600.00	320.00	2920.00
Χειρουργική	2026	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	260.00	1160.00
Χειρουργική	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	2	6400.00	6300.00	12700.00
Χειρουργική	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	1	3200.00	3150.00	6350.00
Χειρουργική	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	3150.00	6350.00
ΩΡΛ	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ανασφάλιστος	1	1800.00	750.00	2550.00
ΩΡΛ	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	ΕΦΚΑ	2	3600.00	1500.00	5100.00
ΩΡΛ	2026	KEN001	Νοσηλεία καρδιολογικού περιστατικού	Ιδιωτική Ασφάλεια	1	1800.00	750.00	2550.00
ΩΡΛ	2026	KEN002	Γενική χειρουργική νοσηλεία	Ανασφάλιστος	1	2200.00	0.00	2200.00
ΩΡΛ	2026	KEN003	Νοσηλεία ΜΕΘ	Ανασφάλιστος	2	10000.00	8400.00	18400.00
ΩΡΛ	2026	KEN003	Νοσηλεία ΜΕΘ	ΕΦΚΑ	1	5000.00	4200.00	9200.00
ΩΡΛ	2026	KEN003	Νοσηλεία ΜΕΘ	Ιδιωτική Ασφάλεια	1	5000.00	4200.00	9200.00
ΩΡΛ	2026	KEN004	Παθολογική νοσηλεία	Ανασφάλιστος	1	1200.00	1260.00	2460.00
ΩΡΛ	2026	KEN005	Ορθοπαιδική νοσηλεία	Ανασφάλιστος	1	2600.00	320.00	2920.00
ΩΡΛ	2026	KEN005	Ορθοπαιδική νοσηλεία	ΕΦΚΑ	2	5200.00	640.00	5840.00
ΩΡΛ	2026	KEN006	Παιδιατρική νοσηλεία	Ανασφάλιστος	1	900.00	260.00	1160.00
ΩΡΛ	2026	KEN007	Ογκολογική νοσηλεία	Ανασφάλιστος	1	3200.00	3150.00	6350.00
ΩΡΛ	2026	KEN007	Ογκολογική νοσηλεία	ΕΦΚΑ	2	6400.00	6300.00	12700.00
ΩΡΛ	2026	KEN007	Ογκολογική νοσηλεία	Ιδιωτική Ασφάλεια	1	3200.00	3150.00	6350.00
