total_days	patient_id	amka	first_name	last_name
27	91	90000000091	螒位苇尉伪谓未蟻慰蟼	螒胃伪谓伪蟽委慰蠀
27	11	90000000011	螡委魏慰蟼	螒胃伪谓伪蟽委慰蠀
27	71	90000000071	螡委魏慰蟼	螒胃伪谓伪蟽委慰蠀
27	51	90000000051	螤苇蟿蟻慰蟼	螒胃伪谓伪蟽委慰蠀
27	43	90000000043	螒位苇尉伪谓未蟻慰蟼	螒位蔚尉委慰蠀
27	83	90000000083	螡委魏慰蟼	螒位蔚尉委慰蠀
27	63	90000000063	螤苇蟿蟻慰蟼	螒位蔚尉委慰蠀
27	19	90000000019	螒位苇尉伪谓未蟻慰蟼	螖畏渭畏蟿蟻委慰蠀
27	79	90000000079	螒位苇尉伪谓未蟻慰蟼	螖畏渭畏蟿蟻委慰蠀
27	59	90000000059	螡委魏慰蟼	螖畏渭畏蟿蟻委慰蠀
27	99	90000000099	螤苇蟿蟻慰蟼	螖畏渭畏蟿蟻委慰蠀
27	67	90000000067	螒位苇尉伪谓未蟻慰蟼	螡喂魏慰位维慰蠀
27	47	90000000047	螡委魏慰蟼	螡喂魏慰位维慰蠀
27	87	90000000087	螤苇蟿蟻慰蟼	螡喂魏慰位维慰蠀
27	55	90000000055	螒位苇尉伪谓未蟻慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
27	95	90000000095	螡委魏慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
27	75	90000000075	螤苇蟿蟻慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
27	15	90000000015	螤苇蟿蟻慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
22	131	90000000131	螡委魏慰蟼	螒胃伪谓伪蟽委慰蠀
22	191	90000000191	螡委魏慰蟼	螒胃伪谓伪蟽委慰蠀
22	143	90000000143	螡委魏慰蟼	螒位蔚尉委慰蠀
22	3	90000000003	螤苇蟿蟻慰蟼	螒位蔚尉委慰蠀
22	119	90000000119	螡委魏慰蟼	螖畏渭畏蟿蟻委慰蠀
22	179	90000000179	螡委魏慰蟼	螖畏渭畏蟿蟻委慰蠀
22	39	90000000039	螤苇蟿蟻慰蟼	螖畏渭畏蟿蟻委慰蠀
22	107	90000000107	螡委魏慰蟼	螡喂魏慰位维慰蠀
22	167	90000000167	螡委魏慰蟼	螡喂魏慰位维慰蠀
22	27	90000000027	螤苇蟿蟻慰蟼	螡喂魏慰位维慰蠀
22	155	90000000155	螡委魏慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
21	81	90000000081	螕喂蠋蟻纬慰蟼	螒胃伪谓伪蟽委慰蠀
21	41	90000000041	螖畏渭萎蟿蟻畏蟼	螒胃伪谓伪蟽委慰蠀
21	61	90000000061	螝蠋蟽蟿伪蟼	螒胃伪谓伪蟽委慰蠀
21	93	90000000093	螕喂蠋蟻纬慰蟼	螒位蔚尉委慰蠀
21	53	90000000053	螖畏渭萎蟿蟻畏蟼	螒位蔚尉委慰蠀
21	13	90000000013	螝蠋蟽蟿伪蟼	螒位蔚尉委慰蠀
21	73	90000000073	螝蠋蟽蟿伪蟼	螒位蔚尉委慰蠀
21	69	90000000069	螕喂蠋蟻纬慰蟼	螖畏渭畏蟿蟻委慰蠀
21	89	90000000089	螖畏渭萎蟿蟻畏蟼	螖畏渭畏蟿蟻委慰蠀
21	49	90000000049	螝蠋蟽蟿伪蟼	螖畏渭畏蟿蟻委慰蠀
21	57	90000000057	螕喂蠋蟻纬慰蟼	螡喂魏慰位维慰蠀
21	17	90000000017	螖畏渭萎蟿蟻畏蟼	螡喂魏慰位维慰蠀
21	77	90000000077	螖畏渭萎蟿蟻畏蟼	螡喂魏慰位维慰蠀
21	97	90000000097	螝蠋蟽蟿伪蟼	螡喂魏慰位维慰蠀
21	45	90000000045	螕喂蠋蟻纬慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
21	65	90000000065	螖畏渭萎蟿蟻畏蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
21	85	90000000085	螝蠋蟽蟿伪蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
18	31	90000000031	螒位苇尉伪谓未蟻慰蟼	螒胃伪谓伪蟽委慰蠀
18	141	90000000141	螕喂蠋蟻纬慰蟼	螒胃伪谓伪蟽委慰蠀
18	1	90000000001	螝蠋蟽蟿伪蟼	螒胃伪谓伪蟽委慰蠀
18	111	90000000111	螤苇蟿蟻慰蟼	螒胃伪谓伪蟽委慰蠀
18	171	90000000171	螤苇蟿蟻慰蟼	螒胃伪谓伪蟽委慰蠀
18	153	90000000153	螕喂蠋蟻纬慰蟼	螒位蔚尉委慰蠀
18	123	90000000123	螤苇蟿蟻慰蟼	螒位蔚尉委慰蠀
18	183	90000000183	螤苇蟿蟻慰蟼	螒位蔚尉委慰蠀
18	189	90000000189	螕喂蠋蟻纬慰蟼	螖畏渭畏蟿蟻委慰蠀
18	129	90000000129	螕喂蠋蟻纬慰蟼	螖畏渭畏蟿蟻委慰蠀
18	159	90000000159	螤苇蟿蟻慰蟼	螖畏渭畏蟿蟻委慰蠀
18	7	90000000007	螒位苇尉伪谓未蟻慰蟼	螡喂魏慰位维慰蠀
18	117	90000000117	螕喂蠋蟻纬慰蟼	螡喂魏慰位维慰蠀
18	177	90000000177	螕喂蠋蟻纬慰蟼	螡喂魏慰位维慰蠀
18	37	90000000037	螝蠋蟽蟿伪蟼	螡喂魏慰位维慰蠀
18	147	90000000147	螤苇蟿蟻慰蟼	螡喂魏慰位维慰蠀
18	165	90000000165	螕喂蠋蟻纬慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
18	105	90000000105	螕喂蠋蟻纬慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
18	25	90000000025	螝蠋蟽蟿伪蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
18	135	90000000135	螤苇蟿蟻慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
18	195	90000000195	螤苇蟿蟻慰蟼	螤伪蟺伪未蠈蟺慰蠀位慰蟼
